TBD's Adventures
Anjini Katari
Samantha Hua
Emerson Gelobter
pd 07
---------------------
P00 -- Blogs | Move Slowly and Fix Things
Target ship date: {2022-11-15}

anjiniK -- 2022-11-01 12:45
--------------------------------------------------------------
created repo
==============================================================

samanthaH -- 2022-22-3 00:02
--------------------------------------------------------------
edited README; began devlog
==============================================================

anjiniK -- 2022-11-03 06:55
--------------------------------------------------------------
updated design doc and added it to the repo
==============================================================

samanthaH -- 2022-11-09 19:19
--------------------------------------------------------------
added team flag to repo
==============================================================

samanthaH -- 2022-11-09 20:37
--------------------------------------------------------------
made the app work. simplified the work flow of logging out. 
==============================================================

anjiniK -- 2022-11-10 06:27
--------------------------------------------------------------
fixed heading in files, created and worked on requirements.txt,
adjusted devlog formatting
==============================================================


template:
fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

