TBD's Adventures
Anjini Katari
Samantha Hua
Emerson Gelobter
pd 07
---------------------
P00 -- Blogs | Move Slowly and Fix Things
Target ship date: {2022-11-15}

anjiniK -- 2022-11-01 12:45
--------------------------------------------------------------
created repo
==============================================================

samanthaH -- 2022-22-3 00:02
--------------------------------------------------------------
edited README; began devlog
==============================================================

anjiniK -- 2022-11-03 06:55
--------------------------------------------------------------
updated design doc and added it to the repo
==============================================================

samanthaH -- 2022-11-09 19:19
--------------------------------------------------------------
added team flag to repo
==============================================================

samanthaH -- 2022-11-09 20:37
--------------------------------------------------------------
made the app work. simplified the work flow of logging out.
==============================================================

anjiniK -- 2022-11-10 06:27
--------------------------------------------------------------
fixed heading in files, created and worked on requirements.txt,
adjusted devlog formatting
==============================================================

anjiniK -- 2022-11-13 23:48
--------------------------------------------------------------
created sign up button and connected it to the login page and
home page, realized the reason nothing was working was because
we didn't use db.commit() to save the changes (there were no
columns in the table...) and cried a little bit afterwards but
we can sign up and log in now!!
next steps:
- made home, user and blog online
- potentially make things look pretty?
==============================================================

samanthaH -- 2022-11-14 12:00
--------------------------------------------------------------
created navbar for pages so that all pages can be accessed from all the others
reconfigured the processing of db info
streamlined the login logout process
==============================================================

samanthaH -- 2022-11-15 00:13
--------------------------------------------------------------
worked on home.html and used a sql query to gather all of the blogs in our db
used a sql query to get userBlogs to display on the user page
suggested to remove blog.html to streamline the user experience and because of the time crunch
consolidated /user and /addBlog for simplicity
saved old entry to be able to add onto blog entries
discovered error where we were saving data into the db incorrectly
==============================================================

anjiniK -- 2022-11-15 00:15
--------------------------------------------------------------
- worked on user.html
- emerson and I worked on a lot of small bugs (username not working,
  rendering page mishaps, etc)
- figured out how to use the question marks! safe webbing for everyone!
- concatenating a new entry with an old one 
==============================================================

note: Emerson worked alongside us but didn't fill out the devlog 
as much as we did so it appears like he did nothing but he did.